@import "../common/css/common.less";
.throughWrap {
  // 流程
  .procedure {
    position: relative;
    top:0;
    left:0;
    background:rgba(53,203,219,1);
    .pro-num {
      .display();
      padding: .09rem .3rem .08rem .21rem;
      .num {
        width:.4rem;
        height:.4rem; 
        background:rgba(255,255,255,1);
        border-radius: 100%;
        font-size: .26rem;
        color:rgba(53,203,219,1);
        line-height:.4rem;
        text-align: center;
      }
      .line {
        margin-left: -.16rem ;
        margin-right: -.16rem ;
        width:1.5rem;
        height:.02rem; 
        background:rgba(255,255,255,1);
        opacity:1; 
      }  
    }
    .pro-words {
      .display();
      padding: .09rem .3rem .08rem .21rem;
      .words {
        font-size:.2rem;
        color:rgba(255,255,255,1);
        line-height:.28rem;
      }

    }
  }
  // 内容
  .audit {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.8rem .57rem 0;
    // 图片
    .left {
      width: 2.05rem;
      height: 1.87rem;
      img {
        width: 100%;
      }
    }
    .words { 
      position: absolute;
      left:1.99rem;
      p {
        margin-top: .3rem;
        font-size:.4rem;
        color:rgba(255,94,0,1);
        line-height:.56rem;
        text-align: center;
      }
    }
    .right {
      width: 2.05rem;
      height: 1.87rem;
      img {
        width: 100%;
      }
    } 
  } 
  .button {
    position: fixed;
    left:.3rem;
    bottom: 2.4rem;
    width:6.9rem;
    height:.9rem; 
    background:rgba(53,203,219,1);
    border-radius: .08rem ; 
    p {
      font-size:.36rem;
      color:rgba(255,255,255,1);
      line-height:.9rem;
      text-align: center;
    }
  }   
}