@import "../common/css/common.less";
.toeflWrap {
  // 倒计时
  .countDownWrapper {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99;
    height: 1.6rem;
    width: 8rem;
    .countDown {
      height: 1rem; 
      background:rgba(0,0,0,0.8);
      padding: 0  1.6rem 0 1.11rem;
      .display();
      .counter {
        .timer {
          overflow: hidden;
          color: #fff;
          font-size: .34rem;
          p {
            float: left;
            padding-top: .03rem;
          }
          span {
            float: left;
            margin-left: .22rem;
            font-size: .4rem;
            color:rgba(255,94,0,1);
          }
        }
      }
      .submit {
        width: 1rem;
        height: .5rem; 
        background:rgba(255,255,255,1);
        border-radius: .08rem ;
        line-height: .5rem;
        text-align: center;
        color:rgba(53,203,219,1);
        font-size: .28rem;
      }
    }
    .counterTip {
      padding: .14rem .65rem .14rem 1.72rem;
      overflow: hidden;
      background:rgba(255,239,239,1);
      display: none;
      font-size: .24rem;
      color:rgba(254,52,57,1);
      .surplus {
        float: left;
      }
      .cancel {
        float: left;
        margin-left: .4rem;
        color:rgba(170,170,170,1);
        font-size: .16rem;
      }
    }
  }
  // 流程
  .procedure {
    position: relative;
    top:0;
    left:0;
    background:rgba(53,203,219,1);
    .pro-num {
      .display();
      padding: .09rem .3rem .08rem .21rem;
      .num {
        width:.4rem;
        height:.4rem; 
        background:rgba(255,255,255,1);
        border-radius: 100%;
        font-size: .26rem;
        color:rgba(53,203,219,1);
        line-height:.4rem;
        text-align: center;
      }
      .line {
        margin-left: -.16rem ;
        margin-right: -.16rem ;
        width:1.5rem;
        height:.02rem; 
        background:rgba(255,255,255,1);
        opacity:1; 
      }  
    }
    .pro-words {
      .display();
      padding: .09rem .3rem .08rem .21rem;
      .words {
        font-size:.2rem;
        color:rgba(255,255,255,1);
        line-height:.28rem;
      }

    }
  }
  // 内容
  .textContent {
    padding: .22rem .3rem  0;
    width: 6.9rem;
    .require {
      p {
        font-size:.28rem;
        color:rgba(102,102,102,1);
        line-height:.48rem;
      }
    }
    .subject {
      p {
        margin-top: .3rem;
        font-size:.28rem;
        color:rgba(34,34,34,1);
        line-height:.3rem;
      }

    }
    .inputText {
      margin-top: .54rem;
      width: 6.9rem;
      height: 4.66rem;
      font-size:.28rem;
      color:rgba(170,170,170,1);
      background:rgba(247,247,247,1);
      line-height:.4rem; 
    }
  }
  // 三个弹窗
  .modalAdvance {
    .modal();
  }
  .modalBack {
    .modal(.5rem .27rem .3rem);
  }
  .modalAuto {
    .modal(.5rem .28rem .6rem);
  }
}