@import "../common/css/common.less";
.uploadSuccess-wrap {
  // 流程
  .procedure {
  position: relative;
  top:0;
  left:0;
  background:rgba(53,203,219,1);
  .pro-num {
    .display();
    padding: .09rem .3rem .08rem .21rem;
    .num {
      width:.4rem;
      height:.4rem; 
      background:rgba(255,255,255,1);
      border-radius: 100%;
      font-size: .26rem;
      color:rgba(53,203,219,1);
      line-height:.4rem;
      text-align: center;
    }
    .line {
      margin-left: -.16rem ;
      margin-right: -.16rem ;
      width:1.5rem;
      height:.02rem; 
      background:rgba(255,255,255,1);
      opacity:1; 
    }  
  }
  .pro-words {
    .display();
    padding: .09rem .3rem .08rem .21rem;
    .words {
      font-size:.2rem;
      color:rgba(255,255,255,1);
      line-height:.28rem;
    }

  }
  }
  // 文字提示
  .prompt {
    padding: 1.07rem .97rem  0;
    .img {
      margin: 0 auto;
      width: 1.3rem;
      height: 1.3rem;
      border-radius: .2rem ; 
      img {
        width: 100%;
        height: 100%;
      }
    }
    .success {
      margin-top: .79rem;
      font-size:.4rem;
      color:rgba(34,34,34,1);
      line-height:.2rem;
      text-align: center;
    }
    .content {
      margin-top: .8rem;
      font-size:.28rem;
      color:rgba(102,102,102,1);
      line-height:20px;
    }
  }
  // 在线客服
  .content-bot {
    position: fixed;
    left:1.32rem;
    bottom: .9rem;
    width:4.9rem;
    height:.96rem; 
    font-size:.24rem;
    color:rgba(170,170,170,1);
    line-height:.48rem;
    text-align: center;
    a {color:rgba(48, 196, 215, 0.667);
    }
  }

}
