.display( @justify-content: space-between; @align-items: center ) {
  display: flex;
  flex-direction: row;
  justify-content: @justify-content;
  align-items: @align-items;
}

/**
 * 弹窗
 * @param {*}
 */
 .modal(@padding: .5rem  1.24rem .3rem) {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background:rgba(0,0,0,0.6);
  display: none;
  padding: 5.2rem 0;
  .advance {
    width: 5.4rem;
    margin: 0 auto;
    border-radius: .24rem;
    background:rgba(255,255,255,1);
    .modalTop {
      padding: @padding;
      border-bottom: 1px solid rgba(236,236,236,1);
      font-size: .32rem;
      color:rgba(102,102,102,1);
      line-height: .5rem;
      text-align: center;
    }
    .modalBottom {
      padding: .32rem 0;
      .display(space-around);
      font-size: .36rem;
      color:rgba(53,203,219,1);
    }
  }
 }